#指定根Logger，及日志输出级别，大于等于该级别的日志将被输出（ DEBUG < INFO < WARN < ERROR < FATAL ） 设为OFF可以关闭日志   
log4j.rootLogger=INFO, A1, A2
log4j.logger.org.apache.catalina.core=WARN
#指定log输出目的,这里设为输出日志到指定目录的文件my.log中   
#当前根目录下   
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.File=remote.exec.log
#log4j.appender.A1.MaxFileSize=1024KB
#log4j.appender.A1.MaxBackupIndex=10
#指定日志信息的格式   
log4j.appender.A1.layout=org.apache.log4j.PatternLayout    
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %M(%c:%L) - %m%n
  
#把A2输出到控制台   
#log4j.appender.A2=org.apache.log4j.ConsoleAppender   
#log4j.appender.A2.layout=org.apache.log4j.SimpleLayout
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %M(%c:%L) - %m%n
  
#还可以单独指定输出某个包的日志级别   
#log4j.logger.com.study.HelloLog4j=INFO 